---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-dev
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-test
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-prod
  labels:
    istio-injection: enabled
